{% load static%}{% load humanize %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static 'css/font.css' %}" />
    <title>시작해보세요</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: "CustomFont", sans-serif;
      }
      body {
        background-image: url("https://i.pinimg.com/564x/a7/b1/12/a7b112b85a53dc7e7ca9b8db46068d2d.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .login {
        margin-top: 150px;
      button {
        padding: 15px 30px;
        font-size: 20px;
        cursor: pointer;
        background-color: white;
        border: none;
        text-align: center;
        font-color: white;
        transition: background-color 0.3s;
        border-radius: 20px;
      }
      button:hover {
        color: white;
        background-color: navy;
      .indexfont {
        background-color: white;
        color: black;
        font-size: 50px;
      }
      .bannerfont {
        color: black;
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://i.pinimg.com/originals/d3/72/40/d37240de6579b276bb12ac0729feee98.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5 class="bannerfont">스파르타 마켓에 오신걸 환영합니다</h5>
            <p class="bannerfont">스파르타 마켓을 회원가입 후 이용해 보세요</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="login">
      <a class="font_login" href="{%url 'accounts:login'%}"
        ><button>로그인 후 시작하기</button></a
      >
    </div>
    <br /><br /><br />
    <h1>스파르타 마켓 인기 게시글</h1>
    <br /><br />
    <div class="container">
      <div class="row">
        {% for product in product %}
        <div class="col-md-3 mb-4">
          <div class="card" style="width: 18rem">
            <img
              src="{{ product.image.url }}"
              class="card-img-top"
              alt="{{ product.title }}"
              style="width: 280px; height: 200px; object-fit: cover"
            />
            <div class="card-body">
              <h5 class="card-title">{{ product.title }}</h5>
              <p class="card-text">{{ product.content }}</p>
              <p class="card-text">{{ product.price|intcomma }}원</p>
              <p>찜수 {{product.like_count}} 조회수 {{product.post_count}}</p>
            </div>
          </div>
        </div>
        {% if forloop.counter|divisibleby:4 and not forloop.last %}
      </div>
      <div class="row">{% endif %} {% endfor %}</div>
    </div>
  </body>
</html>
