{% load static%}
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static 'css/font.css' %}" />
    <title>로그인</title>
    <style>
      .mainbody,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: "CustomFont", sans-serif;
      }
      .mainbody {
        background-image: url("https://i.pinimg.com/originals/eb/2d/61/eb2d61362fcb9c71f33b9f599afe3173.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        background-color: white;
        border: none;
        text-align: center;
        font-color: white;
        transition: background-color 0.3s;
        border-radius: 250px;
        margin : 10px 20px;


      }
      button:hover {
        color: white;
        background-color: navy;
      .indexfont {
        background-color: white;
        color: black;
        font-size: 50px;
      }
      p {
      font-size : 30px;
      }
    </style>
  </head>
  {% comment %} 로그인 폼 {% endcomment %}
  <body class="mainbody">
    <form action="{% url 'accounts:u_login' %}" method="POST" id="login">
      {% csrf_token %}
      <p>
        <label for="{{ form.username.id_for_label }}"> 아이디 :</label>
        {{form.username }}
      </p>
      <p>
        <label for="{{ form.password.id_for_label }}">비밀번호:</label>
        {{ form.password }}
      </p>
    </form>
    <div>
      <button type="submit" form="login">로그인</button>
      <button
        type="button"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        회원가입
      </button>

      {% comment %} 모달 {% endcomment %}
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                환영 합니다.
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form
                action="{%url 'accounts:signup'%}"
                method="POST"
                id="signup"
              >
                {%csrf_token%} {{c_form.as_p}}
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button type="submit" class="btn btn-primary" form="signup">
                회원가입
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
